# CSc-435

./: .gitignore  README.md
a1/WEB-INF/: web.xml
a1/WEB-INF/classes/: AboutServlet.java  IndexServlet.java  SignInServlet.java
a2/: pom.xml
a2/src/main/java/csc435/moocme/a2/: AboutServlet.java  CourseServlet.java  IndexServlet.java  SearchResult.java  SearchServlet.java
a2/src/main/webapp/WEB-INF/: web.xml
a3/: pom.xml
a3/src/main/java/csc435/moocme/a3/: CourseServlet.java  CourseServletView.java  PlatformServlet.java  PlatformServletView.java  PopulateTable.java  ReqJsonObject.java  ResJsonObject.java  SearchServlet.java  TableServlet.java  TableServletView.java
a3/src/main/resources/: schema.sql
a3/src/main/resources/data/: coursera.txt  udacity.txt
a3/src/main/webapp/WEB-INF/: web.xml
a4/: pom.xml
a4/src/main/java/csc435/moocme/a4/: App.java  CourseController.java  PlatformController.java  ReqJsonObject.java  TableController.java  View.java
a4/src/test/java/csc435/moocme/a4/: AppTest.java
a5/a5/: build.gradle
a5/a5/grails-app/conf/: application.yml
a5/a5/grails-app/controllers/csc435/moocme/: ApplicationController.groovy  CourseController.groovy  PlatformController.groovy  TableController.groovy  UrlMappings.groovy
a5/a5/grails-app/domain/csc435/moocme/: MoocModel.groovy
a5/a5/grails-app/init/csc435/moocme/: Application.groovy  BootStrap.groovy
a5/a5/src/test/groovy/csc435/moocme/: MoocModelIdSpec.groovy  MoocModelSpec.groovy  TableControllerSpec.groovy
a6a/moocme/: README.md  pom.xml
a6a/moocme/src/main/java/csc435/moocme/a6/: moocmeApplication.java  moocmeConfiguration.java
a6a/moocme/src/main/java/csc435/moocme/a6/api/: Mooc.java
a6a/moocme/src/main/java/csc435/moocme/a6/dao/: CoursesDAO.java
a6a/moocme/src/main/java/csc435/moocme/a6/resources/: CoursesResource.java  IndividualResource.java  PlatformResource.java
a6a/moocme/src/main/java/csc435/moocme/a6/view/: CoursesMapper.java
a6a/moocme/src/main/resources/: banner.txt
