0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:04:12 -0400] "GET /moocme/courses HTTP/1.1" 200 820120 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:04:17 -0400] "GET /moocme/courses/edx HTTP/1.1" 200 197274 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:04:20 -0400] "GET /moocme/courses/edx/78 HTTP/1.1" 200 210 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:11:40 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:11:44 -0400] "GET /moocme HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:11:44 -0400] "GET /moocme/ HTTP/1.1" 404 965 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:11:48 -0400] "GET /moocme/courses HTTP/1.1" 200 31 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:11:52 -0400] "GET /moocme/courses/edx HTTP/1.1" 200 197274 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:12:05 -0400] "GET /moocme/courses/coursera HTTP/1.1" 200 577819 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:12:08 -0400] "GET /moocme/courses/coursera/78 HTTP/1.1" 200 819878 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:12:11 -0400] "GET /moocme/courses/coursera/78 HTTP/1.1" 200 819878 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:12:15 -0400] "GET /moocme/courses/ HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:12 -0400] "GET /moocme/courses/ HTTP/1.1" 404 981 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:14 -0400] "GET /moocme/courses/ HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:14 -0400] "GET /moocme/courses/ HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:15 -0400] "GET /moocme/courses/ HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:15 -0400] "GET /moocme/courses/ HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:17 -0400] "GET /moocme/courses/edx HTTP/1.1" 200 197274 http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:20 -0400] "GET /moocme/courses/edx/8 HTTP/1.1" 200 231 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:25 -0400] "GET /moocme/courses/ HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:16:19 -0400] "GET /moocme/courses/ HTTP/1.1" 404 981 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:16:20 -0400] "GET /moocme/courses/ HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:16:28 -0400] "GET /moocme/courses/ HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:17:31 -0400] "GET /moocme/courses2 HTTP/1.1" 200 820120 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:18:21 -0400] "GET /moocme/courses HTTP/1.1" 200 820120 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:18:23 -0400] "GET /moocme/courses HTTP/1.1" 200 820120 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:18:27 -0400] "GET /moocme/courses/edx HTTP/1.1" 200 197274 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:18:30 -0400] "GET /moocme/courses/coursera HTTP/1.1" 200 577819 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:18:38 -0400] "GET /moocme/courses/udacity HTTP/1.1" 200 45100 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:18:45 -0400] "GET /moocme/courses/udacity/99 HTTP/1.1" 200 244 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:20:26 -0400] "POST /moocme/courses/udacity/ HTTP/1.1" 405 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:20:37 -0400] "POST /moocme/courses/udacity HTTP/1.1" 200 206 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:21:43 -0400] "PUT /moocme/courses/udacity/3469 HTTP/1.1" 200 218 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:22:00 -0400] "PUT /moocme/courses/udacity/3469 HTTP/1.1" 200 217 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:22:11 -0400] "DELETE /moocme/courses/udacity/3469 HTTP/1.1" 200 5 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:22:28 -0400] "DELETE /moocme/courses/udacity/3469 HTTP/1.1" 200 5 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:23:45 -0400] "DELETE /moocme/courses/udacity/3469 HTTP/1.1" 200 30 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:24:03 -0400] "POST /moocme/courses/udacity/ HTTP/1.1" 405 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:24:14 -0400] "POST /moocme/courses/udacity/ HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:24:30 -0400] "POST /moocme/courses/udacity HTTP/1.1" 200 206 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:25:36 -0400] "PUT /moocme/courses/udacity/3470 HTTP/1.1" 200 218 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:25:53 -0400] "DELETE /moocme/courses/udacity/3470 HTTP/1.1" 200 30 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:06:15 -0400] "GET /moocme/courses HTTP/1.1" 200 820094 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:06:19 -0400] "GET /moocme/courses/edx HTTP/1.1" 200 197248 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:06:24 -0400] "GET /moocme/courses/udacity HTTP/1.1" 200 45074 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:06:26 -0400] "GET /moocme/courses/udacity/56 HTTP/1.1" 200 211 http-bio-8080-exec-5 15
