0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:11:00 -0400] "GET /moocme/courses HTTP/1.1" 200 820094 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:11:07 -0400] "GET /moocme/courses/edx HTTP/1.1" 200 197248 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:18:20 -0400] "GET /moocme/courses HTTP/1.1" 200 820094 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:18:28 -0400] "GET /moocme/courses/edx HTTP/1.1" 200 197248 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:18:32 -0400] "GET /moocme/courses/edx HTTP/1.1" 200 197248 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:18:51 -0400] "GET /moocme/courses/edx?free=false HTTP/1.1" 200 197248 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:19:00 -0400] "GET /moocme/courses/edx?free=true HTTP/1.1" 200 197248 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:20:08 -0400] "GET /moocme/courses/edx?free=true HTTP/1.1" 200 197248 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:20:19 -0400] "GET /moocme/courses/edx?free=1 HTTP/1.1" 200 197248 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:20:28 -0400] "GET /moocme/courses/edx?free=true HTTP/1.1" 200 197248 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:20:57 -0400] "GET /moocme/courses/edx?free=true HTTP/1.1" 200 197248 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:22:06 -0400] "GET /moocme/courses/edx?free=true HTTP/1.1" 200 197248 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:23:59 -0400] "GET /moocme/courses/edx?free=true HTTP/1.1" 200 197248 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:24:32 -0400] "GET /moocme/courses/edx?free=true HTTP/1.1" 200 186812 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:41:14 -0400] "GET /moocme/courses?free=true HTTP/1.1" 200 659964 http-bio-8080-exec-1 1392
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:42:31 -0400] "PUT /moocme/courses/udacity/3470 HTTP/1.1" 200 14 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:43:57 -0400] "POST /moocme/courses/udacity/ HTTP/1.1" 405 1067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:44:02 -0400] "POST /moocme/courses/udacity HTTP/1.1" 500 1439 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:45:20 -0400] "POST /moocme/courses/udacity HTTP/1.1" 200 31 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:45:30 -0400] "POST /moocme/courses/udacity?authenticated=true HTTP/1.1" 200 31 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:45:32 -0400] "POST /moocme/courses/udacity?authenticated=true HTTP/1.1" 200 31 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:46:08 -0400] "POST /moocme/courses/udacity?authenticated=true HTTP/1.1" 200 217 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:55:45 -0400] "PUT /moocme/courses/udacity/3469 HTTP/1.1" 200 31 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:56:02 -0400] "PUT /moocme/courses/udacity/3469?authenticated=true HTTP/1.1" 200 218 http-bio-8080-exec-2 839
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:56:21 -0400] "DELETE /moocme/courses/udacity/3469 HTTP/1.1" 200 31 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:56:24 -0400] "DELETE /moocme/courses/udacity/3469?authenticated=true HTTP/1.1" 200 30 http-bio-8080-exec-4 33
